PORT=3000

MONGODB_CNN=mongodb+srv://user_node_dbCafe:OtBcTd7VIbzI9eW1@clusterresservenode.hlfjp.mongodb.net/cafedb
USER=user_node_dbCafe
PASS=OtBcTd7VIbzI9eW1
SECRETORPRIVATEKEY=Pu6l1cK3y23@


GOOGLE_CLIENT_ID=530979977325-famj4smr3l965t2as7t1s5n22bgmb5rt.apps.googleusercontent.com
GOOGLE_SECRET_ID=PXltMfySgk4AO7QTzLLEbhEL